define s = Character( [ name : "Sylvie", color : "#c8ffc8" ] ) (;

default choice = false;

label start {
    s "Hello there!");

    menu {
        "The illusion of free choice...";
        
        "not even a choice" {
            jump not_choice;
        }
        
        "second choice" {
            jump second_choice;
        }
    }
}

label not_choice {
    $ choice = !choice;

    if ( choice ) {
        "true fron not";

        $ _SayEx( "true" );

    } if ( !choice ) {
        "false from not";

        code {
            if ( isJavascript ) {
                console.log( false );

            } else if ( isDart ) {
                print( false );
            }
        }
    } # There is no "else" flow control statement.

    return;
}

label second_choice {
    if ( choice ) {
        "true from second";

        $ _SayEx( "true" );

    } if ( !choice ) {
        "false from second";

        code {
            if ( isJavascript ) {
                console.log( false );

            } else if ( isDart ) {
                print( false );
            }
        }
    } # There is no "else" flow control statement.

    return
}